@font-face
  font-family: "klementina"
  src: url("../klementina.ttf") format("truetype")
  font-style: normal
  font-weight: normal
body
  height: 100vh

.body, .addPost__body
  display: flex
  justify-content: start
  height: 100%
.headers
  height: 15%
  z-index: 22
.bodys
  z-index: 12
  height: 85%
  overflow: hidden

.noneLock
  background: white !important

.headersMoreHeight
  height: 30% !important
.bodysLessHeight
  height: 100% !important
section
  min-width: 700px
  display: flex

.container
  width: 100%
  background-color: #ccaa6a
  display: flex
  flex-direction: column
  border: 2px solid #f98900
  border-top: 0
  min-height: 300px
  max-width: 655px

.forms
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 200px
  height: 100%

button, a, input, label
  cursor: pointer
  outline: none
  border: none

h1
  font-weight: 800
  font-size: 35px
  margin: 0
  padding: 0

h2
  font-weight: 800
  font-size: 30px
  margin: 0
  padding: 0

h3
  font-weight: 400
  font-size: 25px
  margin: 0
  padding: 0

p
  font-weight: 400
  font-size: 15px
  margin: 0
  padding: 0
a
  text-decoration: none
  color: #880000
  font-family: sans-serif
  font-weight: 700 !important
  font-size: 15px
  margin: 0
  padding: 0
  transition-duration: 0.3s
  &:hover
    color: #ff3000 !important

.redText
  color: #ff3000 !important

.menu
  width: 40px
  background-color: #fbd744
  border: 2px solid #f98900
  border-left: 0
  div
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
  button
    transition-duration: 0.3s
.menu__closeBtn
  font-size: 34px
  font-weight: 700
  color: #f98900
  padding: 2px
  border-bottom: 2px solid #f98900
  &:hover
    color: #ff3000
.menu__arrowCom
  font-size: 0
  border: 0
  background-color: #fbd744
  background: url(../images/arrow-comment.png) 50% 50% no-repeat
  background-size: 30px
  padding: 15px 0
  &:hover
    transform: scale(1.1)
.menu__profile
  background: url(../images/user-comment-form.png) 50% 50% no-repeat
  background-size: 30px
  padding: 15px 0
  font-size: 0
  border: 0
  background-color: #fbd744
  border-radius: 30px
  oveflow: hidden
.menu__cleanBtn
  font-size: 0
  border: 0
  background-color: #fbd744
  background: url(../images/musor.png) 50% 50% no-repeat
  background-size: 30px
  padding: 30px 0
  &:hover
    transform: scale(1.1)
.headerBlock
  width: 100%
  display: flex
  justify-content: center
  padding: 10px 0
  background-color: #fbd744
  border-bottom: 2px solid #f98900
  .header
    margin: 5px
    text-align: center
    width: 100%
    h2
      margin-bottom: 5px
    .hello
      display: flex
      gap: 10px
      justify-content: center
      align-items: center
  h3
    color: #880000
  h2
    color: #ff3000
    text-decoration: underline
.rulesSucces
  max-height: 20px
.photo
  width: 25%
  display: flex
  flex-direction: column
  justify-content: space-between
  border-right: 2px solid #f98900
  overflow: hidden
  .photoImg
    margin: auto 5px
    display: flex
    justify-content: center
    align-items: center
    img
      width: 70%
      border-radius: 60px
      border: 2px solid #880000
.persArea
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  gap: 5px
  background-color: #fbd744
  button
    background: linear-gradient(#F3AE0F, #E38916) #E38916
    border: 0
    border-radius: 6px
    border-top: 2px solid #FDBE33
    border-bottom: 2px solid #D77206
    transition-duration: 0.3s
    &:hover
      background: linear-gradient(#E38916, #F3AE0F) #F3AE0F
      border-top: 2px solid #D77206
      border-bottom: 2px solid #FDBE33
  p
    color: white
    font-size: 15px
    font-weight: 800
    padding: 5px

.footer
  height: 55px
  padding: 5px
.choosePhoto
  background-color: #fbd744
  display: flex
  flex-direction: row-reverse
  justify-content: center
  align-items: center
  flex-wrap: wrap
  button, .choosePhotoLabel
    background-color: #fbd744
    border: 0
  p, a, .choosePhotoLabel
    font-weight: 800
    font-size: 16px
    color: #880000
    transition-duration: 0.3s
    &:hover
      color: #ff3000 !important
.choosePhotoLabel
  text-align: center
.choosePhotoBtn
  display: none

.main
  width: 75%
.main__block
  display: flex
  padding: 0 10px
  gap: 5px
  display: flex
  align-items: center
  span
    color: #880000
.main__blocks
  padding-top: 10px
  gap: 5px
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden
.projects
  display: flex
  flex-direction: column
.newMessages
  border-bottom: 2px solid
  padding-bottom: 10px

.activeSpan
  color: red !important
  font-weight: 700 !important
  transform: scale(1.2) !important
.greenSpan
  color: green !important
.menu__cleanBtnAuthor
  background: url(../images/smile.png) 50% 50% no-repeat
  background-size: 30px
.authError__header, .author__header
  padding: 0
  border-top: 2px solid #f98900
  border-bottom: 2px solid #f98900
.auth__body
  .choosePhoto
    button
      margin: 0
  .mainText
    display: flex
    gap: 5px
.loginForm
  display: flex
  flex-direction: column
  gap: 30px
  margin: auto 5px
  align-items: start
  overflow: hidden
  .main__block
    width: 100%
  input
    width: 70%
    border: 2px solid #e59831
    height: 34px
    border-radius: 5px
    outline: none
    &::placeholder
      font-size: 15px
      font-family: serif
  p
    font-size: 20px
    font-weight: 600 !important
.reg__body
  .loginForm
    gap: 10px
.login
  p
    margin-left: 12px
.email
  p
    margin-left: 16px
.main__block
  input
    background-position: 10px !important
    padding-left: 40px !important

.login input
  background: white url(../images/user.png) no-repeat center left

.email input
  background: white url(../images/mail.png) no-repeat center left

.password
  position: relative
.password input
  background: white url(../images/lock.png) no-repeat center left
.passwordVisability
  background: url(../images/visibility.svg) no-repeat center left
  background-size: 20px 20px
  padding: 20px
  position: absolute
  right: 10%
.view
  background: url(../images/invisible.svg) no-repeat center left
  background-size: 20px 20px

.auth
  z-index: 1
.d__none
  display: none !important
.headerBlockAuth
  padding: 0
  height: 100%
.headerAuth
  width: 100%
  height: 100%
  display: flex
  margin: 0
  gap: 3px
  border-bottom: 2px solid #f98900
  button
    background: #803000
    color: #f98900
    font-size: 24px
    border-top: 2px solid #f98900
    padding: 5px
    width: 50%
  .regBtn
    border-left: 2px solid #f98900
  .authBtn
    border-right: 2px solid #f98900
.authBtn
  border-radius: 0 6px 0 0
.regBtn
  border-radius: 6px 0 0 0
.activeBtn
  color: white !important
  background: linear-gradient(#E38916, #fbd744, #E38916) #fbd744 !important

.addPost__content
  display: flex
  flex-direction: column
  height: 100%
.addPost__textarea
  overflow-x: hidden
  background-image: url(../images/sol.png)
  background-size: contain
  background-repeat: no-repeat
  text-indent: 20px
  position: relative
  width: 100% !important
  height: 100% !important
  margin: 0 10px
  padding-top: 5px
  border: none
  outline: none
  &::placeholder
    position: absolute
    right: 0
    color: red
    display: flex
    text-align: center
    padding: 10px
    font-size: 15px
    max-width: 400px
.textAreaNoneBgc
  background-image: none !important
  text-indent: 0px !important
.addPost__FirstBody
  display: flex
  flex-direction: column

.addPost__footer
  display: flex

  align-items: center
  padding: 10px
#addPost__submit
  margin-right: 0
  margin-left: auto
.addPost__chooseFile
  margin-right: 20px
.addPost__chooseFile, .addPost__footer button
  text-align: center
  font-weight: 700
  font-size: 17px
  color: white
  background: linear-gradient(#F3AE0F, #E38916) #E38916
  border: 0
  border-radius: 6px
  border-top: 2px solid #FDBE33
  border-bottom: 2px solid #D77206
  transition-duration: 0.3s
  padding: 7px
.addPost__nameArticleLabel
  color: white
  font-size: 20px
  font-weight: 700
  max-width: 160px
.addPost__nameArticle
  background: white url(../images/lock_in.png) no-repeat center left
  padding-left: 20px
  width: 70%
  font-weight: 700
  color: green
  &::placeholder
    font-weight: 700
    color: green
.addPostFile
  padding: 17px 18px
  background-position: 0 0
  background: url(../images/img1.png) 50% 50% no-repeat
.addPostFile[href $='.pdf']
  background: url(../images/pdf.png) 50% 50% no-repeat
.addPostFile[href $='.jpg']
  background: url(../images/img3.png) 50% 50% no-repeat
.addPostFile[href $='.png']
  background: url(../images/img4.png) 50% 50% no-repeat
.addPostFile[href $='.mp3']
  background: url(../images/MP3.png) 50% 50% no-repeat
.addPostFile[href $='.xls'], .addPostFile[href $='.xlsx']
  background: url(../images/excel.png) 50% 50% no-repeat
.addPostFile[href $='.avi']
  background: url(../images/avi.png) 50% 50% no-repeat
.addPostFile[href $='.word']
  background: url(../images/word.png) 50% 50% no-repeat
.addPost__images
  display: flex
  align-items: center
  flex-wrap: nowrap
  list-style: none
  margin: 0
  height: 100%
  overflow: hidden
.addPost__header
  border-top: 2px solid #f98900
  background-color: #ccaa6a
  border: 0
  padding-bottom: 0
  max-height: 40px
  .header
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 0 5px
.addPost__fileInput
  display: none
.addPost__balance
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  border-radius: 20px
  border: 2px solid #f98900
  text-align: center
  color: #ff3000

.prevModal
  position: absolute
  display: flex
  justify-content: center
  z-index: 10
  ul
    list-style-type: none
.prevMainBlock
  width: 250px
  overflow: hidden
  display: flex
  flex-direction: column
  background-color: #fbd744
  border: solid 2px #f98900
.prevBlock
  margin: 0 10px
.prevHeader
  text-align: center
  display: flex
  position: relative
  color: #880000
  padding: 5px 0
  h2
    overflow-y: hidden
    font-size: 32px
    font-weight: 800
    font-family: klementina
    margin: 0 auto
    padding: 10px 0
.prevCloseBtn
  right: 0
  top: 0
  position: absolute
  border: 2px solid #f98900
  border-right: 0
  border-top: 0
  background-color: white
  font-size: 17px
  font-weight: 800
  color: #880000
.prevImg
  position: relative
  border: 2px solid #f98900
  display: flex
  overflow: hidden
  min-height: 150px
  img
    width: 100%
    height: 100%
.prevDeleteBlock
  position: absolute
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  img
    position: absolute
    z-index: 10
    animation: opac
  h3, button
    font-family: Tahoma
    position: relative
    z-index: 12
    font-size: 24px
    letter-spacing: 3px
  h3
    font-weight: 800
    text-align: center
    color: white
    -webkit-text-stroke: 1px #ff3000
    -webkit-text-fill-color: white
    line-height: 115%
.prevDesDelBtn
  color: red
  background: linear-gradient(#f6dd3a, #ffff00, #f98900) #f98900
  margin-left: auto
  margin-right: auto
  border-radius: 6px 6px 0 0
  padding: 0 15px
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: #ff3000
.prevTextDelete
  font-size: 20px
  font-weight: 800 !important
.prevTimerDelete
  font-size: 40px !important
  font-weight: 800 !important
.prevDelBtn
  position: absolute
  right: -5px
  bottom: 10px
  background-color: black
  background: url(../images/musor.png) 50% 50% no-repeat
  padding: 20px
.prevPushComment
  font-size: 16px
  color: red
  border: 1px solid #f98900
  font-weight: 800
  padding: 5px 5px 7px 5px
  background: linear-gradient(#f6dd3a, #ffff00, #f98900) #f98900
  border-radius: 30%
.prevInfo
  background-color: #fff
  margin-top: 10px
  border: 2px solid #f98900
  border-bottom: 0
.prevItems
  padding: 0
  margin: 0
.prevItem
  display: flex
  align-items: center
  padding: 3px
  &:nth-child(even)
    background-color: #d3fd57
    padding-bottom: 5px
  h4
    font-family: Tahoma, sans-serif
    max-width: 75px
    margin: 0
    color: red
  p
    margin-left: auto
    margin-right: 0
.prevFooter
  display: flex
  gap: 10px
  background-color: #fff
  padding: 5px 5px 10px 0
  border: 2px solid #f98900
  border-top: 0
  margin-bottom: 10px
.prevCommentForm
  overflow: auto
  width: 80%
  height: 20px
  border: 0
  border-bottom: 2px solid #f98900
  color: red
  font-size: 18px
  font-weight: 400
  font-family: Arial, Helvetica, sans-serif
  font-style: italic
  outline: none
  &:placeholder-shown
    font-size: 16px
  &::-webkit-scrollbar
    border-radius: 10px
    height: 4px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #f98900
.multiPrevBlock
  max-height: 350px
  background-color: #fff
  margin: 0 10px 10px 10px
  height: 100%
  overflow: hidden
  border: 2px solid #f98900
.multiPrevCloseBtn
  background-color: #fff
  color: red
  font-size: 20px
  font-weight: 700
.multiPrevItems
  padding: 5px
  display: flex
  flex-direction: column
  height: 100%
  gap: 20px
  overflow: auto
  overflow-x: hidden
  margin: 0
  &::-webkit-scrollbar
    background-color: #fbd744
    width: 7px
  &::-webkit-scrollbar-button
    display: none
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #f98900

.multiPrevItem
  display: flex
  justify-content: space-between
  align-items: center
.multiPrevName
  align-self: end
  width: 70%
  overflow: auto
  border-bottom: 2px dotted #f98900
  font-size: 17px
  color: red
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.65)
  &::-webkit-scrollbar
    border-radius: 10px
    height: 4px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #f98900
.prevParam
  width: 50%
  overflow: auto
  &::-webkit-scrollbar
    border-radius: 10px
    height: 4px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #f98900

@media screen and (max-width:768px)

  section
    min-width: 100%
  h1
    font-weight: 700
    font-size: 35px
  h2
    font-weight: 600
    font-size: 25px
    line-height: 25px
  h3
    font-weight: 500
    font-size: 18px
    line-height: 25px
  p, a
    font-weight: 400
    font-size: 14px
@media screen and (max-width:550px)
  .addPost__chooseFile, .addPost__footer button
    font-size: 14px
  .prevModal
    width: 100%
  .multiPrev
    width: 40%
  .prev
    width: 60%
@media screen and (max-width:450px)
  .addPost__nameArticleLabel
    font-size: 17px
    max-width: 150px
  .addPost__chooseFile, .addPost__footer button
    font-size: 12px
  .addPost__textarea
    &::placeholder
      font-size: 13px
  .loginForm
    input
      &::placeholder
        font-size: 12px
        font-family: serif
  .headerAuth
    button
      font-size: 18px
  .main
    width: 70%
  .photo
    width: 30%
  .loginForm
    .main__block
      padding: 0
  .email
    p
      margin-left: 10px
  .login
    p
      margin-left: 6px
  .photo
    .photoImg
      img
        width: 100%
  .menu__cleanBtn
    background-size: 25px
    padding: 25px 0
  .menu__closeBtn
    font-size: 25px
  .menu__arrowCom
    background-size: 25px
    padding: 25px 0
  h2
    font-weight: 500
    font-size: 20px !important
    line-height: 25px
  h3
    font-weight: 400 !important
    font-size: 17px !important
    line-height: 20px
  p, a
    font-weight: 300 !important
    font-size: 13px !important
@media screen and (max-width:350px)
  .prevItem
    h4
      font-size: 14px
